<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form class="produit" id="form" action="/envoi" style="background-color:lightslategray; padding-bottom: 20px;">
        
        <h2 style="margin-block-start: 10px; margin-block-end: 10px; color: white;">Ajout de produits :</h2>
            <input type="text" id="nom" maxlength="255" placeholder="nom">

        
            <input type="text" id="reference" minlength="6" maxlength="6" placeholder="référence">
       
            <input type="text" id="description" maxlength="500" placeholder="description">
         
            <input type="number" id="quantite" placeholder="quantite">
        
            <input type="number" id="prix" placeholder="prix">
        <br>
        <button id="sauvegarde">Sauvegarder</button>
    </form>
    <div id="maListe">
        
    </div>
    <script src="panier.js"></script>

</body>
</html>